nav
	height: 57px
	background: #212121
	.hamburger
		display: none

header
	position: relative

.menu
	padding: 15px 70px
	margin: 0
	list-style-type: none
	display: flex
	justify-content: space-between

	&_link
		font-weight: 300
		font-size: 15px
		color: #FFFFFF
		font-weight: 300

	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none
.subheader
	height: 87px
	background: rgba(0, 0, 0, 0.6)
	position: absolute
	width: 100%

	&_logo
		display: block
		max-width: 100%
		margin-top: 16px

	&_official
		color: #FFFFFF
		font-weight: 200
		font-size: 13px

	&_call
		color: #FFFFFF
		font-weight: 300
		font-size: 12px
		margin-top: 18px
		text-align: right

	&_phone
		font-weight: normal
		font-size: 22px
		color: #FFFFFF
		text-align: right
		a
			color: #FFFFFF

	&_btn
		width: 172px
		height: 46px
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		font-style: normal
		font-weight: normal
		font-size: 14px
		margin-top: 18px
		border: none
		+btn_hover
.promo
	min-height: 800px
	background: url(../img/1display.jpg) center (center / cover) no-repeat
	padding: 151px 0 185px 0
	&_header
		text-transform: uppercase
		color: #FFFFFF
		font-weight: 900
		font-size: 60px
		text-align: center
		line-height: 60px
	&_subheader
		text-transform: uppercase
		color: #FFFFFF
		font-weight: bold
		line-height: 60px
		font-size: 36px
		text-align: center			
	&_descr
		color: #FFFFFF
		font-weight: normal
		font-size: 18px
		line-height: 24px
		text-align: center
		margin-top: 16px

	&_btn
		display: block
		margin: 115px auto 0 auto
		width: 259px
		height: 63px
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		font-weight: normal
		font-size: 18px
		border: none
		@include btn_hover
		
		
$text_color_blue: #222222
$text_color_white: #FFFFFF
.reasons
	padding: 77px 0 64px 0
	&_block
		display: flex
		margin-top: 16px
		justify-content: center
	.label
		text-align: center
		text-transform: uppercase
		color: $text_color_blue
		mix-blend-mode: normal
		font-style: normal
		font-weight: normal
		font-size: 11px
		width: 115px
		height: 27px
		background: #000000
		margin: 0 auto
		text-align: center
	.warn
		background: #FFFFFF
	&_title
		text-align: center
		text-transform: uppercase
		color: $text_color_blue
		font-weight: bold
		font-size: 38px
	&_round
		display: flex
		margin-right: 25px
		width: 116px
		height: 116px
	&_subtitle
		align-items: center
		color: #1EACC7
		font-weight: normal
		font-size: 17px
		line-height: 21px
	&_text
		color: #202020
		font-weight: 300
		font-size: 15px
		line-height: 21px
		margin-top: 5px
	&_descr
			width: 371px
.title
	text-align: center
	text-transform: uppercase
	color: $text_color_blue
	font-weight: bold
	font-size: 38px
.subtitle
	text-align: center
	color: $text_color_blue
	font-weight: normal
	font-size: 17px
	margin-top: 15px
.mobile
	min-height: 864px
	padding: 46px 0 80px 0
	background: url('../img/mobile_bg.jpg')
	.row
		margin-top: 30px
	&_item
		width: 320px
		height: 280px
		margin-bottom: 19px
		padding-top: 88px
		position: relative
		&_1
			background: url('../img/card1-order.jpg')
		&_2
			background: url('../img/card2-trust.jpg')
		&_3
			background: url('../img/card3-price.jpg')
		&_4
			background: url('../img/card4-pay.jpg')
		&_5
			background: url('../img/card5-feedback.jpg')
		&_6
			background: url('../img/card6-share.jpg')
		&_subtitle
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
			font-weight: normal
			font-size: 24px
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			width: 29px
			height: 29px
			background: #000000
			margin: 0 auto
			border-radius: 100%
			bottom: 34px
			left: 50%
			transform: translateX(-50%)
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
				transition: 0,3s all

			&::after
				content: ''
				display: block
				width: 2px
				height: 14px
				background-color: $main-color
				position: absolute
				left: 50%
				transform: translateX(-50%)
				transition: 0,3s all

			&:hover
				&:before, &::after 
					background-color: $second-color

.choice
	min-height: 898px
	.title, .subtitle
		color: $text_color_white 
	&_dark
		background: #070716
	img
		display: block
		width: 759px
		height: 480px
		margin: 54px auto 0px auto
	&_text
		text-align: center
		font-weight: 300
		font-size: 17px
	&_light
		background: url(../img/mobile_bg.jpg)
		min-height: 397px
		padding-top: 210px
.require
	padding: 66px 0 54px 0
	&_block
		margin: 33px 0
	&_title
		font-weight: normal
		font-size: 22px
		color: #1CA8C3
		margin-top: 33px
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 33px
		li
			color: #222222
			position: relative
			font-style: normal
			font-weight: 300
			font-size: 17px
			margin-bottom: 10px
			&::before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				transform: translate(-5px, -1px)
				width: 21px
				height: 20px
				background: url(../icons/check_blue.svg) center (center / cover) no-repeat
	&_descr
		color: #1CA8C3
		font-style: normal
		font-weight: 300
		font-size: 17px
	.warning
		.require_title
			color: #FF5656
		.require_list
			li
				&::before
					background: url(../icons/check_red.svg) center (center / cover) no-repeat
.map
	background: url(../img/all-over-the-world.jpg) center center/cover no-repeat
	height: 716px
	padding-bottom: 45px
	position: relative
	&_title, &_subtitle
		text-align: center
		color: #FFFFFF
	&_look
		color: #1FBAD6
		position: absolute
		font-weight: normal
		display: block
    	font-size: 15px
		text-align: center
    	text-transform: uppercase
		left: 50%
		transform: translateX(-50%)
		bottom: 45px
footer 
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none
.footer_divider
	width: 301px
	height: 7px
	background: #1FBAD6
	margin: 46px auto 0 auto

.footer_social
	width: 160px
	display: flex
	justify-content: space-between
.footer_links
	display: flex
	align-items: center
	flex-direction: column
.footer_links_main
	display: flex
	justify-content: space-between
	width: 400px
	align-items: center
	text-transform: uppercase
	color: #070716
	font-style: normal
	font-weight: 300
	font-size: 15px
.footer_mobile
	display: flex
	justify-content: flex-end
.footer_links_sub
	display: flex
	width: 400px
	justify-content: space-between
	align-items: center
	text-transform: uppercase
	color: #999999
	font-style: normal
	font-weight: 300
	font-size: 11px
.xs-visible
	display: none