@media (max-width: 1200px)
	.menu
		padding: 15px 86px
		&_item
			padding-right: 18px
		&_link
			font-size: 13px
	.promo
		min-height: 583px
		padding-bottom: 55px
		&_header
			font-size: 50px
			line-height: 48px
		&_subheader
			font-size: 33px
			line-height: 48px
		&_descr
			font-size: 16px
			line-height: 22px
		&_btn
			margin-top: 70px
	.reasons
		padding-top: 23px
		.label
			margin-bottom: 55px
	.mobile
        &_item
            width: 296px
            height: 271px
	.choice
		.textmobile
			display: none
@media (max-width: 991px)
	.menu
		padding: 15px 6px
		&_link
			font-size: 10px
	.subheader
		img
			width: 100%
		&_phone
			font-size: 20px
	.mobile
		&_item
			width: 220px
			height: 213px
			&_subtitle
				font-size: 18px
	.footer
		&_links
			&_main
				width: 364px
			&_subt
				width: 378px
		&_mobile
			img
				width: 80px
@media (max-width: 767px)
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 10px
		&_btn
			width: 143px
    		height: 32px
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		font-size: 20px
		background-color: rgba(0,0,0,.8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			padding: 10px 0
		&_link
			font-size: 20px
	.promo
		padding: 120px 0 95px 0
		&_header
			font-size: 40px
		&_subheader
			font-size: 23px
		&_descr
			font-size: 14px
		&_btn
			margin-top: 50px
	.reasons
		&_title
			font-size: 27px
		&_block
			flex-direction: column
			align-items: center
		&_descr
			width: 200px
		&_subtitle
			margin-top: 10px
	.mobile
		.title
			font-size: 30px
	.choice
		&_dark
			.title
				font-size: 32px
			img
				width: 500px
				height: 395px
	nav
		.hamburger
			display: block
			position: absolute
			top: 50%
			right: 10px
			transform: translateY(-50%)
			width: 26px
			height: 12px
			span
				display: block
				height: 2px
				width: 100%
				background-color: #fff
				margin-bottom: 2px
				transition: 0.5s all
			&_active
				span
					margin-bottom: -2px
					&:nth-child(1)
						transform: translateY(3px) rotate(-45deg)
					&:nth-child(2)
						display: none
					&:nth-child(3)
						transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			display: block
			font-size: 20px
			text-align: center
			text-transform: uppercase
			margin-top: 10px
		&_btn
			display: block
			margin: 0 auto
			width: 180px
			height: 30px
@media (max-width: 575px)
	.choice
		&_dark
			.title
				font-size: 32px
			img
				width: 300px
				height: 200px
	.subheader
		height: 75px
		&_official
			display: none
		&_phone
			font-size: 12px
			margin-top: 11px
		&_btn
			margin-top: 6px
			width: 110px
			height: 22px
			font-size: 10px
		&_logo
			img
				margin-top: 13px
	.promo
		min-height: 400px
		&_descr
			display: none
		&_header
			font-weight: 900
			font-size: 30px
			line-height: 35px
			padding: 0 24px
		&_subheader
			font-weight: bold
			font-size: 20px
			line-height: 23px
			margin-top: 20px
			padding: 0 10px
		&_btn
			width: 210px
			height: 50px
	.menu
		width: 85%
	.reasons
		padding-top: 10px
		&_round
			margin-right: 0
			width: 100px
			height: 100px
		&_descr
			width: 100%
	.title
		font-size: 15px
	.choice
		min-height: 400px
		&_dark
			img
				width: 300px
				height: 190px
			.title
				display: none
			.textmobile
				display: block
				color: white
		&_light
			display: none
			padding-top: 0
		&_text
			display: none
	.mobile
		&_item
			width: 290px
			height: 254px
		.title
			font-size: 15px
	.require
		padding: 30px 0 0px 0
		.label
			display: none
		&_title
			font-size: 15px
		&_list
			margin-top: 5px
			li
				font-size: 14px
				margin-bottom: 5px
	.footer
		&_divider
			width: 274px
		&_links
			&_main
				width: 280px
